name=BH1745NUC
version=1.0.0
author=Thomas Kriechbaumer
maintainer=Thomas Kriechbaumer
sentence=Arduino library for BH1745NUC ambient light sensor over I2C
paragraph=Arduino library for BH1745NUC ambient light sensor over I2C
category=Sensors
url=https://github.com/Kriechi/bh1745nuc-ambient-light-sensor-arduino
architectures=*
